<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img  {
  font-family: 'Montserrat Alternates', sans-serif;
  background-image: url('background.jpg');
  background-size: cover; /* Cover the entire viewport */
  background-position: center;
  margin: 0; /* Remove default body margin */
  padding: 0; /* Remove default body padding */
}


        }
    </style>
</head>
<body>
    
    <img src="background.jpg" alt="background">
</body>
</body>
</html>